spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.thymeleaf.cache=false

server.tomcat.uri-encoding=UTF-8

# spring-boot\u81EA\u5E26\u7684\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\u3002
# \u5141\u8BB8\u4E0A\u4F20
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
# spring.http.multipart.location=
# \u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=5MB
# \u6574\u4E2A\u8BF7\u6C42\u7684\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-request-size=100MB
# \u4E0D\u61D2\u52A0\u8F7D
spring.http.multipart.resolve-lazily=false