${AnsiColor.CYAN}

$$\                 $$\ $$\                                                   $$\       $$\
$$ |                $$ |$$ |                                                  $$ |      $$ |
$$$$$$$\   $$$$$$\  $$ |$$ | $$$$$$\        $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ | $$$$$$$ |
$$  __$$\ $$  __$$\ $$ |$$ |$$  __$$\       $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ |$$  __$$ |
$$ |  $$ |$$$$$$$$ |$$ |$$ |$$ /  $$ |      $$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$ |$$ /  $$ |
$$ |  $$ |$$   ____|$$ |$$ |$$ |  $$ |      $$ | $$ | $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$\ $$ |$$ |\$$$$$$  |      \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ |\$$$$$$$ |
\__|  \__| \_______|\__|\__| \______/        \_____\____/  \______/ \__|      \__| \_______|

${AnsiColor.BRIGHT_GREEN}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}